<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
   <title>Smart Billing</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">

<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/camera.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/jquery.ui.totop.js"></script>

<script type="text/javascript" src="js/camera.js"></script>
<script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>

<script type="text/javascript" src="js/jquery.caroufredsel.js"></script>
<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
<script>
    $(document).ready(function () {
        //

        $('#camera_wrap').camera({
            //thumbnails: true
            //alignment			: 'centerRight',
            autoAdvance: true,
            mobileAutoAdvance: true,
            fx: 'simpleFade',
            height: '41%',
            hover: false,
            loader: 'none',
            navigation: true,
            navigationHover: true,
            mobileNavHover: true,
            playPause: false,
            pauseOnClick: false,
            pagination: true,
            time: 5000,
            transPeriod: 1000,
            minHeight: '200px'
        });

        //	carouFredSel banner
        $('#banner .carousel.main ul').carouFredSel({
            auto: {
                timeoutDuration: 8000
            },
            responsive: true,
            prev: '.banner_prev',
            next: '.banner_next',
            width: '100%',
            scroll: {
                items: 1,
                duration: 1000,
                easing: "easeOutExpo"
            },
            items: {
                width: '350',
                height: 'variable', //	optionally resize item-height
                visible: {
                    min: 1,
                    max: 4
                }
            },
            mousewheel: false,
            swipe: {
                onMouse: true,
                onTouch: true
            }
        });



        $(window).bind("resize", updateSizes_vat).bind("load", updateSizes_vat);
        function updateSizes_vat() {
            $('#banner .carousel.main ul').trigger("updateSizes");
        }
        updateSizes_vat();



    }); //
    $(window).load(function () {
        //

    }); //
</script>
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg"border="0"alt=""/></a></div>
	<![endif]-->

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
       

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="front">
<div id="main">


<div class="top1_wrapper">
<div class="top1_wrapper2">
<div class="container">
<div class="row">
<div class="span12">
<div class="top1 clearfix">

<header><div class="logo_wrapper"><a href="" class="logo">Smart Billing</a></div></header>

<div class="navbar navbar_">
	<div class="navbar-inner navbar-inner_">
		<a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
		<div class="nav-collapse nav-collapse_ collapse clearfix">
<ul class="nav nav_left sf-menu clearfix">
	
	<li class="active"><a href="AdminHome.aspx">Home</a></li>
	<li><a href="AdminManageCategory.aspx">Category</a></li>
</ul>

<ul class="nav nav_right sf-menu clearfix">
	
    
    <li class="sub-menu sub-menu-1"><a href="">Manage</a>
		<ul>
			<li><a href="AdminManageProfile.aspx">Mall Profile</a></li>
			<li><a href="AdminManageStores.aspx">Stores</a></li>
			
		</ul>
	</li>
    <li class="sub-menu sub-menu-1"><a href="">View</a>
		<ul>
			<li><a href="AdminViewCustomer.aspx">Customers</a></li>
			<li><a href="AdminViewFeedback.aspx">Feedback</a></li>
			<li><a href="AdminViewOffer.aspx">Offers</a></li>
            <li><a href="AdminViewSales.aspx">Sales</a></li>
		</ul>
	</li>
	<li><a href="Login.aspx">Logout</a></li>
	
</ul>
		</div>
	</div>
</div>



</div>
</div>
</div>
</div>
</div>
</div>

<div class="top2_wrapper">
<div class="container">
<div class="row">
<div class="span12">

<div class="top2 clearfix">




  
     <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

<!-- design copyright link, do not delete -->
<div id="copyright">Website Development by <a href="http://www.metamorphozis.com" class="mylink">free website templates</a></div>
<!-- end copyright link -->



</div>

</div>
</div>
</div>
</div>



<div class="bot2_wrapper">
<div class="container">
<div class="row">
<div class="span12">
<div class="bot2">
<div class="row">

<div class="span7 block2">
<div class="phone1">Company Name Here</div>

<div class="social_wrapper">
	<ul class="social clearfix">
	    <li><a href="#"><img src="images/social_ic1.png"></a></li>
	    <li><a href="#"><img src="images/social_ic2.png"></a></li>
	    <li><a href="#"><img src="images/social_ic3.png"></a></li>
	    <li><a href="#"><img src="images/social_ic4.png"></a></li>
	    <li><a href="#"><img src="images/social_ic5.png"></a></li>
	</ul>
</div>

</div>
<div class="span3 block3">
<div class="bot2_title">Our Address</div>
<div class="adress1">
                   1221 Birchmont Drive Northeast.<br>
                    Phone:  1(234) 567 8910<br>
                    E-mail: <a href="#">mail@companyname.com</a>
</div>
</div>
</div>
</div>
<footer>Copyright  &copy; 2015. All rights reserved.<br /> Your Company Name Here</footer>
</div>
</div>
</div>
</div>



</div>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>

  
               
          



    

                
               




   

